@font-face {
    font-family: timer;
    src: url(../fonts/CursedTimerUlil-Aznm.ttf);
  }

body {
    margin: 0;
    background: #d6d5d5;
    line-height: 1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#scoreboard{
    background: #0C4A6E;
    max-width: 980px;
    padding: 2em;
    border:12px solid #fff;
    border-radius: 2em;
    margin: 0 auto;
}

.sectionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

h3{

    color: #fff;
    font-size: 7.5rem;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}

h4 {
    font-family: timer;
    color: red;
    font-size:8rem;
    margin:0;
}
.container, .scoreButtons {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.scoreButtons { 
    width:75%;
    margin: 0 auto;
}

.container {
    min-width: 100%;
}

.scoreContainers{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em 1.5em;
}

.score {
    background: #000;
    padding: 3rem .5rem;
    margin: 2rem 0;
    border-radius: 1em;

}

.highlight{
    color:green;
}

#periodContainer {
    align-self: center;
}

#period {
    background: #000;
    color: red;
    padding: 2rem .5rem;
    border-radius: .25em;
}

h5#period{
    font-family: timer;
    margin: 0;
    font-size: 1.75rem;
    margin-bottom: 1rem;

}

button{
    font-family: timer;
    background: #093b57;
    padding: .5em;
    color: #072b40;
    border:5px solid #093b57;
    border-radius: .25em;
    font-size: 1.75rem;
    transition: border-color 0.6s linear;
    text-transform: uppercase;

}

button:hover{
    border:5px solid #fff;
}


#foulContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    gap: 16px;
}

.foulCounter {
    background: #000;
    padding: 1.5rem .25rem;
    border-radius: 1em;
    margin-bottom: 1em;
}

.guestFoulContainer {
    grid-column: 2 ;
}

.homeFoulContainer {
    grid-column: 5 ;
}

h4#homeFoulsCount, h4#guestFoulsCount{
    font-size:4rem;
}

button#guestFouls, button#homeFouls {
    font-size: 1rem;

}

#clockContainer {
    grid-column: 3 / span 2;
}

#clock {
    background: #000;
    border-radius: 1em;
    padding: 2em;
    margin-bottom: 1em;
}


#timer {
    font-family: timer;
    border: none;
    font-size: 4rem;
    font-weight: bold;
    color: red;
    border-radius: .25em;
    text-align: center;
    margin: 0;
    line-height: .75;
}


#newGame{
    font-size: 1rem;
    margin: 0 auto;
} 